<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VS2012nModBus.exe" version="1.0.0.0" publicKeyToken="758d0631c87d0b68" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="contor.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VS2012nModBus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VS2012nModBus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FtdAdapter.dll" size="28672">
      <assemblyIdentity name="FtdAdapter" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lQrL64atKIutZcMYlX7MQDvzLFnnCGAyDKtRq1woX9s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="270336">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J9Jqq0L3yrNb9R0FNsZ+1VP8l7ZwImuGiAXnxpJ+XIc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.dll" size="86016">
      <assemblyIdentity name="Modbus" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FWNHn69k37DQVTkuPatFIGtBBBb793Hnr58aqK68bPI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.Extensions.dll" size="8704">
      <assemblyIdentity name="Modbus.Extensions" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GEYlIyyHJAL1LRemYFNA4wd59k8SyYBwoI9fZMd7dic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unme.Common.dll" size="21504">
      <assemblyIdentity name="Unme.Common" version="1.1.0.0" publicKeyToken="DA57C01AE4598FDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o6ikwF+6UwUDY73ijRq+/FR827xPIYv7HFBMSwRhfsE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VS2012nModBus.exe" size="367616">
      <assemblyIdentity name="VS2012nModBus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sX5xnUM9Lx2WHYK6vId5fuY0vaG20//c17GRHr9o6NU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="contor.ico" size="169154">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BQN+4yRMe9xCuKxURRxwQhQwnGc2o3QmL3vjz8OdHqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UPT210_big.ico" size="270398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>v3ZZRq3iKgPszL0NrImAGlXYHoejd43QUrYDmjCtwgo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VS2012nModBus.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xi244+L+YZRwHa2uNdmX9tybBCr/8Zy78SmRtCH8AZc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=QM\eduard.soltuzu" issuerKeyHash="f43e23d647548eabc49431b00a0693f597dd29a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dONPq5RLXQuXS8hY6FNSgt5TgokFGm1gPQ9fHvFEsoo=</DigestValue></Reference></SignedInfo><SignatureValue>eKlm8WhGhUSYY+9Ww3HNqY77edw/COyV/41PdlcBC1cCVfyh2/XVKYu9VFX+2wQeYefxYpuQwJBpyvqQK/vN0yzJK8BkHNPvSCLCJ+aJBvMK+S7H1azG2z+WxpWO5XHC+feOYX7buxusNRhgEnRQ2gn/TxjOfNbk/KkRAO1VWRw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4WLb+W4YodcngjPHZ/Uavm0pHAxLX35SZy32IitfmUAQuunQf4qa61AsDEaonFnj0Aa6A1IBZreuNbdRnF7nzUXBzpBJjYh64Cnr9uumg3bAVio7vrlxMeroKOud7/ZC5Jv72895OLnFBFuUIF1XN6weGmPRv09TqDcS8qdxRY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ab244f11e5f0f3d606d1a05898253de825253e858c84b970b5d4b94ab4fe374" Description="" Url=""><as:assemblyIdentity name="VS2012nModBus.exe" version="1.0.0.0" publicKeyToken="758d0631c87d0b68" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=QM\eduard.soltuzu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XxaO+PIWmu1TUWKP/NbCmv/MYDrgQD5QpXWs7XCLOl0=</DigestValue></Reference></SignedInfo><SignatureValue>japM9vXHN7+0TMER2sKRY34NdS4rrXVE1pxZL74n4HEBneXppuJJqocUtkQNA6rLYV4FmzHbxFi+2ZNPEL+gFrqL29attk39Lav0cL1d60YjaV1KtcfnR301cBAiD32yW0dssE5bIq8GAWwsq2GJa4aWEiAtj6I6EHPMkMUZMRo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4WLb+W4YodcngjPHZ/Uavm0pHAxLX35SZy32IitfmUAQuunQf4qa61AsDEaonFnj0Aa6A1IBZreuNbdRnF7nzUXBzpBJjYh64Cnr9uumg3bAVio7vrlxMeroKOud7/ZC5Jv72895OLnFBFuUIF1XN6weGmPRv09TqDcS8qdxRY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQbNkpmY4FaJ5MPip6/bRqgDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUQBNAFwAZQBkAHUAYQByAGQALgBzAG8AbAB0AHUAegB1MB4XDTE1MDkyMTA5NTAzOFoXDTE2MDkyMDE1NTAzOFowLTErMCkGA1UEAx4iAFEATQBcAGUAZAB1AGEAcgBkAC4AcwBvAGwAdAB1AHoAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4WLb+W4YodcngjPHZ/Uavm0pHAxLX35SZy32IitfmUAQuunQf4qa61AsDEaonFnj0Aa6A1IBZreuNbdRnF7nzUXBzpBJjYh64Cnr9uumg3bAVio7vrlxMeroKOud7/ZC5Jv72895OLnFBFuUIF1XN6weGmPRv09TqDcS8qdxRY8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBgMf6B6oXAPjZXbLyiyfS8wrMRGALzF0VZwYoEpeZiAnOydsIEZROapc+jwNloPK6E/srNvVhl02HhI579p2pfbkoMgP4+nILR1+QGNUnZ7k6wiWFrjdgKsXCV03+H4I3w1UrjTypohLUCD59atYqqlVPpFcuXfCxcbydinZStaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>